<!DOCTYPE html>
<html>
	<head>
		<title>Protagonist Beer</title>
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<style>
			body {
	  			align-items: center;
				background: #fff;
				display: flex;
				justify-content: center;
				height: 100vh;
				flex-direction: column;
			}
			.logo {
				height: auto;
				margin-top: -100px;
				max-width: 600px;
				transform: translateY(-100%);
				width: 90%;
			}
			.social-links {
				bottom: 50px;
				display: flex;
				position: absolute;
			}
			.social-link {
				text-decoration: none;
				margin: 10px;
				opacity: 0.4;
				transition: 200ms;
			}
			.social-link:hover {
				opacity: 0.6;
			}
			.social-link img {
				max-width: 24px;
			}
		</style>
	</head>
	<body>
		<img src="images/logo.gif" alt="Protagonist Logo" class="logo">
		<div class="social-links">
			<a href="https://www.instagram.com/protagonistbeer/" class="social-link instagram">
				<img src="images/instagram.png" alt="Instagram Logo">
			</a>
			<a href="https://www.facebook.com/protagonistbeer" class="social-link facebook">
				<img src="images/facebook.png" alt="Facebook Logo">
			</a>
			<a href="https://twitter.com/protagonistbeer" class="social-link twitter">
				<img src="images/twitter.png" alt="Twitter Logo">
			</a>
		</div>
	</body>
</html>
